<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
     
        <style>
            body{
<<<<<<< HEAD
                
                background-color: #2CFFB2;
=======
                background-color: #C0C0C0;
>>>>>>> origin/master
                margin: 0 10vw;
                font-family: Roboto;
            div{
                background-color: white;
                height: 100vh;
                padding: 2vw;
                min-height: 100vh;
            }
            img{
                width: 20vw;
            }
            h1{
                font-size: 5vw;
                <font color="red">
            }
        </style>
    </head>
    <body>
        <div>
            <img src="http://placehold.it/400x200"/>
               <a ref="www.google.com"></a>
            <br />
            <h1>Welcome to my house</h1>
            <p>This is my profile</p>
            
        </div>

    </body>

</html>
