<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            height: 15vh;
            background-color: ghostwhite;   
            padding-top: 4vh;
        }
            nav {
            display:inline-block;
            line-height: 15vh;
            margin-left: 8vw;
            vertical-align: middle;
            position: absolute;
            top: 0;
            right: 15vh;
        }
        
        nav a{
            font-family: 'Raleway', sans-serif;
            color: #33ffcc;
            font-size: 4.2vh;
            font-weight: 700;
            padding-left: 1vw;
            padding-right: 1vw;
            vertical-align: middle;
            text-decoration: none;
            line-height: 18vh;
            height: 15vh;
            display: inline-block;
          
        }
         #logo{
            height: 12vh;
            vertical-align: middle;
            padding-left: 1vw;
          
            
       
        }
         p{
            font-family: 'Raleway', sans-serif;
            color: gray;
            font-size: 3.5vh;
            margin-left: 20vh;
            margin-right: 20vh;
        }
         h1{
            font-family: 'Raleway', sans-serif;
            color: #33ffcc;
            font-size: 6.3vh;
            font-weight: 700; 
            text-align: center;
        }
        #thankYou
            font-family: 'Raleway', sans-serif;
            color: gray;
            font-size: 4.5vh;
            margin-left: 20vh;
            margin-right: 20vh;
        
    
            footer {
            height: 30vh;
            width: 100%;
            background-color: ghostwhite;
            margin: 0;
        }
        
        .social {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: space-between;
            right: 0;
            left: 0;
        }
        
        .socialBox {
            width: 24vw;
            height: 10vh;
            background-color: #33ffcc;
            display: inline-block;
            line-height: 10vh;
            position: relative;
        }
        
        .socialBox:hover {
            background-color: lightgrey;
            
        }
        
        .fa-facebook  {
            color: white;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        
        .fa-twitter {
           color: white;
           position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .fa-instagram {
           color: white;
           position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .fa-envelope-o {
           color: white;
           position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            
        }
        .contact {
            width: 100%;
            height: 10vh;
            background-color: background-color: ghostwhite;
            text-align: center;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        .contactText {
            font-family: 'Raleway', sans-serif;
            color: gray;
            font-size: 3.3vh;
        }
      
     
    </style>


    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" />
    </head> 
    <header>
         <img id="logo" src="images/vo_logo3.png">
            <nav>
                 <a href="#" class="#intro">Intro</a>
                 <a href="#" class="#about">About</a>
                 <a href="#" class="#portfolio">Portfolio</a>
                 <a href="#" class="#contact">Contact</a>
            </nav>
    </header>
    <body>
            <div>
               <section id="intro" class="intro-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                <h1>Veronica Oleson</h1>
                                <a class="btn btn-default page-scroll" href="#about">About Me</a>
                                <p>Hello friend, I'm <b>Veronica Oleson</b> a lover of people, traveling, learning new skills and technology.  I'm on a mission to make a positive impact in the Omaha community.</p>
                                <p id="thankYou"><i>Thank you for visiting!</i></p>
                                </div>
                            </div>
                        </div>
                    </section>
        </div>
            <div>
               <section id="about" class="about-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1><b>My Story</b></h1>
                                <p>I was born and raised in Omaha, NE and graduated from Northwest Highschool. I attended culinary school at Metropolitan Community College and graduated with an Associates of Science.  In August of 2016, I proudly graduated from the University of Nebraska at Omaha. I obtained a Bachelors Degree in Business Administration with a Concentration in Management. The majority of my classes were in entreprenuership and I love the start-up scene we have in Omaha.</p>
                                <p>I've visited a dozen different countries over the last few years and inspire others to get out and travel. </p>
                                <p>I'm a graduate of Interface Web School, where I learned skills and ability to create this website. I tell people to never stop learning and keep growing; I improve and grow my skills every single day.</p>
                                <p>Gallup Entreprenuership Strengths are as follows:  Knowledge/Disruptor/Risk/Relationship. My Gallup Entreprenuership Style is Relational. </p>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
        </div>
        <div>
               <section id="potfolio" class="portfolio-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                <h1>Portfolio</h1>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
        </div>

    </body>
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/veronica.erdei.1" target="_blank"><div class="socialBox"><span class="fa fa-facebook fa-2x"></span></div></a>
            
            <a href="https://twitter.com/veronica_oleson" target="_blank"><div class="socialBox"><span class="fa fa-twitter fa-2x" aria-hidden="true"></span></div></a>
            
            <a href="https://www.instagram.com/omahabridges/" target="_blank"><div class="socialBox"><span class="fa fa-instagram fa-2x" aria-hidden="true"></span></div></a>
          
            <a href="mailto:veronicapoleson@gmail.com"><div class="socialBox"><span class="fa fa-envelope-o fa-2x" aria-hidden="true"></span></div></a>
        </div>
        <div class="contact">
            <span class="contactText">Veronica Oleson</span><br />
            <span class="contactText">P.O. Box 173</span><br />
            <span class="contactText">Kennard, NE 68034</span>
            <br />
            <span class="contactText">Email: <a href="mailto:veronicapoleson@gmail.com">veronicapoleson@gmail.com</a></span>
        </div>
    
    </footer>
</html>